{
  "name": "cpi-rt",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@azure/msal-browser": "^2.17.0",
    "@emotion/react": "^11.4.1",
    "@emotion/styled": "^11.3.0",
    "@fingerprintjs/fingerprintjs": "^3.3.0",
    "@fullcalendar/core": "^5.9.0",
    "@fullcalendar/daygrid": "^5.9.0",
    "@fullcalendar/list": "^5.9.0",
    "@fullcalendar/react": "^5.9.0",
    "@fullcalendar/timegrid": "^5.9.0",
    "@reduxjs/toolkit": "^1.6.1",
    "@testing-library/jest-dom": "^5.11.4",
    "@testing-library/react": "^11.1.0",
    "@testing-library/user-event": "^12.1.10",
    "@types/enzyme": "^3.10.9",
    "@types/enzyme-adapter-react-16": "^1.0.6",
    "@types/jest": "^26.0.15",
    "@types/jwt-decode": "^3.1.0",
    "@types/lodash": "^4.14.172",
    "@types/node": "^12.0.0",
    "@types/react": "^17.0.0",
    "@types/react-big-calendar": "^0.33.2",
    "@types/react-color": "^3.0.5",
    "@types/react-datepicker": "^4.1.7",
    "@types/react-dom": "^17.0.0",
    "@types/react-redux": "^7.1.18",
    "@types/react-test-renderer": "^17.0.1",
    "@types/reactstrap": "^8.7.2",
    "@types/styled-components": "^5.1.15",
    "@types/webpack-env": "^1.15.0",
    "@types/x-axios-progress-bar": "^1.2.1",
    "apexcharts": "^3.28.3",
    "axios": "^0.21.4",
    "bootstrap": "^5.1.3",
    "bowser": "^2.11.0",
    "connected-react-router": "^6.9.1",
    "date-fns": "^2.23.0",
    "env-cmd": "^10.1.0",
    "enzyme": "^3.11.0",
    "enzyme-adapter-react-16": "^1.15.6",
    "firebase": "^9.1.1",
    "history": "^5.0.1",
    "i18next": "^20.6.1",
    "jwt-decode": "^3.1.2",
    "lodash": "^4.17.21",
    "node-sass": "4.14.1",
    "react": "^17.0.2",
    "react-apexcharts": "^1.3.9",
    "react-big-calendar": "^0.36.1",
    "react-colorful": "^5.4.0",
    "react-countup": "^6.1.0",
    "react-datepicker": "^4.2.1",
    "react-dom": "^17.0.2",
    "react-error-boundary": "^3.1.3",
    "react-hook-form": "^7.16.1",
    "react-i18next": "^11.12.0",
    "react-icons": "^4.3.1",
    "react-intl": "^5.20.10",
    "react-redux": "^7.2.5",
    "react-router-dom": "^6.0.0-beta.0",
    "react-scripts": "4.0.3",
    "react-test-renderer": "^17.0.2",
    "reactstrap": "^8.10.0",
    "recharts": "^2.1.3",
    "scss": "^0.2.4",
    "styled-components": "^5.3.3",
    "typescript": "^4.1.2",
    "universal-cookie": "^4.0.4",
    "web-vitals": "^1.0.1",
    "x-axios-progress-bar": "^1.2.2"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@wojtekmaj/enzyme-adapter-react-17": "^0.6.3"
  }
}
